MainWindow.xaml

<Window x:Class="ProjectClosureToolMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClosureToolMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowBind/>
    </Window.DataContext>
    <Grid Margin="0,9,0,0">
        <Button
            Content="Download"
            HorizontalAlignment="Left"
            Margin="21,44,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.396,1.58" Click="Button_Click"/>
        <TextBox
            x:Name="textBox1"
            HorizontalAlignment="Left"
            Margin="95,44,0,0"
            TextWrapping="Wrap" 
            Text="{Binding BoardCode, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox
            x:Name="textBox2"
            HorizontalAlignment="Left"
            Margin="232,44,0,0"
            TextWrapping="Wrap"
            Text="{Binding APIKey, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox
            x:Name="textBox3"
            HorizontalAlignment="Left"
            Margin="372,44,0,0"
            TextWrapping="Wrap"
            Text="{Binding MyTrelloToken, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120"
            RenderTransformOrigin="0.117,2.536" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Board code" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-3.331"/>
        <Label Content="API key" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-3.331"/>
        <Label Content="Trello token" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-3.331"/>
        <DataGrid
            ItemsSource="{Binding Models}"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            VerticalContentAlignment="Center"
            Margin="20,75,0,129"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False" Width="207">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Ignored" Binding="{Binding IsIgnored}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
