MainWindow.xaml

<Window x:Class="ProjectClosureToolMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:source="clr-namespace:ProjectClosureToolMVVM"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClosureToolMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WindowBind/>
    </Window.DataContext>
    <Grid Margin="0,9,-1,0">
        <TextBox
            x:Name="textBox1"
            HorizontalAlignment="Left"
            Margin="153,46,0,0"
            TextWrapping="Wrap" 
            Text="{Binding BoardCode, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox
            x:Name="textBox2"
            HorizontalAlignment="Left"
            Margin="293,46,0,0"
            TextWrapping="Wrap"
            Text="{Binding APIKey, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120" TextChanged="TextBox_TextChanged_2"/>
        <TextBox
            x:Name="textBox3"
            HorizontalAlignment="Left"
            Margin="433,46,0,0"
            TextWrapping="Wrap"
            Text="{Binding MyTrelloToken, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            Width="120"
            RenderTransformOrigin="0.117,2.536" TextChanged="TextBox_TextChanged_3"/>
        <Label Content="Board code" HorizontalAlignment="Left" Margin="177,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-3.331"/>
        <Label Content="API key" HorizontalAlignment="Left" Margin="331,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-3.331"/>
        <Label Content="Trello token" HorizontalAlignment="Left" Margin="459,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-3.331"/>
        <DataGrid
            x:Name="DataGridLabels"
            ItemsSource="{Binding Path=LabelModels}"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            VerticalContentAlignment="Center"
            Margin="43,110,0,94"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            Width="140"
            SelectionUnit="Cell"
            SelectionChanged="DataGridLabels_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Label" Binding="{Binding Label}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ignored">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="DataGridUnit"
            ItemsSource="{Binding UnitModels}"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            VerticalContentAlignment="Center"
            Margin="187,110,0,94"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False" Width="140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unit" Binding="{Binding Label}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="DataGridCombinations"
            ItemsSource="{Binding Path=CombinationModels}"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            VerticalContentAlignment="Center"
            Margin="330,111,0,93"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False" Width="140" 
            SelectionChanged="DataGridCombinations_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Combination" Binding="{Binding Label}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Selected">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Content="Download"
            HorizontalAlignment="Left"
            Margin="40,45,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.396,1.58" Click="Button_Click"/>
        <Button Content="Combinations" Margin="41,79,0,0" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <Button Margin="597,44,0,0" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79">
            <Button Content="Export" Click="Button_Click_2" Width="76"/>
        </Button>
        <DataGrid
            x:Name="DataGridResults"
            ItemsSource="{Binding Path=ResultsModels}"
            HorizontalContentAlignment="Center"
            ColumnWidth="*"
            VerticalContentAlignment="Center"
            Margin="479,110,0,94"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            Width="314">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Combination" Binding="{Binding Combination}"/>
                <DataGridTextColumn Header="SumEst" Binding="{Binding SumEst}"/>
                <DataGridTextColumn Header="SumP" Binding="{Binding SumP}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Results" HorizontalAlignment="Left" Height="24" Margin="613,76,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_3"/>
    </Grid>
</Window>